NODE_ENV=development
PORT = 4000
USER = Jerome
DATABASE= mongodb+srv://Jerome:<PASSWORD>@cluster0.m22dz.mongodb.net/citydata?retryWrites=true&w=majority
DATABASE_PASSWORD= JHYGj6EhQ3rceJIv
JWT_SECRET=NtsYUDTOCBWu2Mr1Xk2fOs8Xe0lYqPId
JWT_EXPIRES_IN= 90d
